# MagicTheGatheringDatabase

./: .gitignore  README.md
MagicTheGatheringDatabase/: MagicTheGatheringDatabase.sln
MagicTheGatheringDatabase/MagicMigrator/: DbInitializer.cs  DbTestInitializer.cs  ExtMethods.cs  MagicDB.db  MagicMigrator.csproj  Program.cs
MagicTheGatheringDatabase/Program/: ExtMethods.cs  MagicContext.cs  MagicDB.db  MagicDbContext.csproj  Program.cs
MagicTheGatheringDatabase/Program/Helpers/: DatabaseDescriptor.cs
MagicTheGatheringDatabase/Program/Models/: Abilities.cs  Card.cs  CardAbilities.cs  CardRarity.cs  CardSets.cs  CardTypes.cs  Cards.cs  Color.cs  ManaCosts.cs  MultiverseCard.cs  Rulings.cs  Sets.cs  Types.cs
